# TheLiquorCabinet

./: .gitignore  Basics.txt  TheLiquorCabinet.sln  package-lock.json
CocktailDbTools/: CocktailDbTools.csproj  Program.cs  Startup.cs  appsettings.json
CocktailDbTools/Controllers/: DrinkDbsController.cs
CocktailDbTools/Data/: CocktailDbContext.cs
CocktailDbTools/Migrations/: 20200609000500_cocktailtestDB.Designer.cs  20200609000500_cocktailtestDB.cs  (+1 more)
TheLiquorCabinet/: Basics.txt  Cabinet.cs  CabinetDBContext.cs  Favorites.cs  LiquorDBContext.cs  Program.cs  Startup.cs  TheLiquorCabinet.csproj  Users.cs
TheLiquorCabinet.DataLayer/: Class1.cs  TheLiquorCabinet.DataLayer.csproj
TheLiquorCabinet/Controllers/: DrinkController.cs  HomeController.cs  IngredientController.cs  ScraperController.cs  UserController.cs
TheLiquorCabinet/IngredientTypes/: Basics.txt
TheLiquorCabinet/Migrations/: 20200608231747_InitMig.Designer.cs  20200608231747_InitMig.cs  20200609000111_SecondMig.Designer.cs  20200609000111_SecondMig.cs  20200609011709_Mig3.Designer.cs  20200609011709_Mig3.cs  20200610230200_ThirdMig.Designer.cs  20200610230200_ThirdMig.cs  20200611010931_SixthMig.Designer.cs  20200611010931_SixthMig.cs  20200611011426_SeventhMig.Designer.cs  20200611011426_SeventhMig.cs  20200611012223_EighthMig.Designer.cs  20200611012223_EighthMig.cs  LiquorDBContextModelSnapshot.cs
TheLiquorCabinet/Models/: CabinetSearchViewModel.cs  CabinetViewModel.cs  Drink.cs  DrinkDb.cs  DrinkIndexViewModel.cs  DrinkListSearch.cs  DrinkResponse.cs  DrinksResponse.cs  ErrorViewModel.cs  Favorite.cs  HomeViewModel.cs  IngredDb.cs  IngredOnHand.cs  IngredViewModel.cs  Ingredient.cs  IngredientList.cs  IngredientResponse.cs  User.cs
TheLiquorCabinet/Properties/: launchSettings.json
TheLiquorCabinet/ViewModels/: DrinksByIngredientViewModel.cs
TheLiquorCabinet/Views/: _ViewImports.cshtml
TheLiquorCabinet/Views/Drink/: CabinetDrinkListView.cshtml  Details.cshtml  DrinkListView.cshtml  GetDrink.cshtml  GetDrinksByIngredient.cshtml  Index.cshtml
TheLiquorCabinet/Views/Home/: Home.cshtml  HomeLite.cshtml  HomeNA.cshtml  Index.cshtml  SearchByIngredient.cshtml  TestDBContext.cshtml
TheLiquorCabinet/Views/Ingredient/: GetIngredient.cshtml  Index.cshtml  IngredientInfo.cshtml  SearchByIngredient.cshtml
TheLiquorCabinet/Views/Shared/: _Layout.cshtml
TheLiquorCabinet/Views/User/: Cabinet.cshtml  FavoriteDrinks.cshtml  Login.cshtml  LoginError.cshtml  Register.cshtml  RegisterError.cshtml  SavedIngredients.cshtml
TheLiquorCabinet/wwwroot/css/: MegaList.css  filter.css  select2.css  site.css
TheLiquorCabinet/wwwroot/js/: MegaList.js  filter.js  site.js
TheLiquorCabinet/wwwroot/lib/: custom.css
(+7 files in other folders)
