<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Include="Select2.js" Version="4.0.13" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\select2\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheLiquorCabinet.DataLayer\TheLiquorCabinet.DataLayer.csproj" />
  </ItemGroup>

</Project>
